[33mcommit 2a47bfda9e07f62bf9105d2bb5f169b46e44cdb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Valerii Diachenko <valera.dchn@gmail.com>
Date:   Thu Oct 26 22:47:28 2023 +0300

    Додав можливість додавання в кошик. Але фіча ще не до цінця готова

[33mcommit 4e3867d13bc382b37c8d6ad85dcaf6de9f93c98c[m
Author: Valerii Diachenko <valera.dchn@gmail.com>
Date:   Thu Oct 26 14:57:41 2023 +0300

    site Lib/packages commit

[33mcommit 71430721b95dd2ffbbd06d0f18290da7dd217e96[m
Author: Valerii Diachenko <valera.dchn@gmail.com>
Date:   Thu Oct 26 14:46:24 2023 +0300

    test commit

[33mcommit 7bafabb46871a79f89cce05165dd0c2e72f2f0d0[m
Author: Valerii <139153636+dchnkoo@users.noreply.github.com>
Date:   Thu Oct 26 14:41:28 2023 +0300

    Create new_file.txt

[33mcommit 7e7f6e857278ab2a7f2a10970a0a7d54e0ea03f1[m
Author: Valerii Diachenko <valera.dchn@gmail.com>
Date:   Thu Oct 26 14:22:06 2023 +0300

    Move shop project to my github
